APP_NAME=ReelSnap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

RAPIDAPI_KEY=
RAPIDAPI_HOST=
RAPIDAPI_BASE_URL=
RAPIDAPI_CONNECT_TIMEOUT=5
RAPIDAPI_TIMEOUT=10
REEL_DOWNLOAD_TIMEOUT=120
RAPIDAPI_RETRIES=2
RAPIDAPI_RETRY_DELAY_MS=200
ALLOWED_VIDEO_HOSTS=cdninstagram.com,fbcdn.net
